<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Final Project</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style2.css"></link>
    </head>
    <body>
        <div class="popUpRow">
            <div class="popUp">
                <div class="form-row">
                    <div class="col">
                        <input class="form-input" type="text" placeholder="Task Name" aria-label="default input example">
                    
                        <input class="form-input" type="text" placeholder="Team Member" aria-label="default input example">
                    </div>
                    <div class="col-width">
                        <div id="calendar">
                            <p>Calendar</p>
                        </div>
                        <div class="round-icon">
                            <img src="./images/flag_outline.png" alt="priority flag">    
                        </div>
                        <div class="round-icon code">
                            <img src="images/Polygon 1.png" alt="dropdown arrow" id="triangle">
                        </div>
                        <div class="round-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg check" viewBox="0 0 16 16">
                                <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>
                                </svg>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="task">
                        <input class="form-input" id="task-information" type="text" placeholder="Write about your task here" aria-label="default input example">
                    </div>
                    <a href="index.html" class="button">LET'S GO</a>
                </div>
              </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    </body>
</html>
